{
  "name": "cntdys-ui",
  "version": "1.0.1",
  "description": "cntdys-ui",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:module && npm run build:nomodule",
    "build:module": "tsc && rollup -c -f es -o public/bundle.js",
    "build:nomodule": "tsc && rollup -c -f iife -o public/bundle-nomodule.js",
    "dev": "tsc -w & rollup -c -w -f es -o public/bundle.js & serve  -p 3000 public",
    "format": "prettier-standard 'src/**/*.ts'",
    "test": "npm run lint && bundlesize",
    "lint": "tslint --project tsconfig.json",
    "start": "serve -p 3000 public"
  },
  "keywords": [],
  "author": "Ziga Vidic <zigomir@gmail.com> (https://zigomir.com/)",
  "license": "MIT",
  "bundlesize": [
    {
      "path": "./public/bundle.js",
      "maxSize": "5 kB"
    },
    {
      "path": "./public/bundle-nomodule.js",
      "maxSize": "5 kB"
    }
  ],
  "dependencies": {
    "cntdys": "^0.2.5"
  },
  "devDependencies": {
    "bundlesize": "^0.15.3",
    "prettier-standard": "^7.0.3",
    "rollup": "^0.50.0",
    "rollup-plugin-babel-minify": "^3.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-svelte": "^3.1.0",
    "serve": "^6.4.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.1"
  }
}
